<html>
<head>
	<style type="text/css">
	div#main { width: 640px; float: left; }
	div#form { width: 280px; float: left; height: 200px; background-color: green; }

	table.tbl_event thead tr th {
		background-color: #FFAF00;
		border: 1px solid #FFAF00;
		-webkit-border-radius: 5px;
		padding: 2px 20px;
		font-size: 14pt;
		font-weight: bold;
	}

	table.tbl_event thead tr th.title { width: 280px; }
	table.tbl_event thead tr th.participants { width: 240px; }
	table.tbl_event thead tr th.status { width: 120px; }

	table.tbl_event tbody tr td {
		background-color: #FFD700;
		border: 1px solid #FFD700;
		-webkit-border-radius: 5px;
		padding: 2px 20px;
	}
	</style>
</head>
<body>
	<div id="main">
		<table class="tbl_event">
			<thead><tr><th class="title">タイトル</th><th class="participants">参加者</th><th class="status">状態</th></tr></thead>
			<tbody>
				<tr><td><a href="#">お花見</a></td><td>高木、潮、鈴木...</td><td>意見募集中</td></tr>
			</tbody>
		</table>
	</div>
	<div id="form"></div>
</body>
</html>