<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>無題ドキュメント</title>
<script type="text/javascript" src="js/jquery-1.2.6.js"></script>

<style type="text/css">
<!--



/* =========================================================

 css reset

========================================================= */



body, form, select, input ,ul ,li ,dl ,dt ,dd ,p ,h1 ,h2 ,h3 ,h4 ,h5 ,h6 ,div, fieldset, legend { margin: 0; padding: 0; line-height:1.22;}

body {color:#333; font-family: Arial, Helvetica, sans-serif;}

fieldset {border: 0;}

li {list-style-type:none;}

p { padding-bottom: 0.2em;}

select, input, textarea {font:100% Arial, Helvetica, sans-serif;}

body { background:#000;}
div.container { width:100%; overflow:hidden;}
#bigFontText { white-space: nowrap; font-size:200px; color:#F30; position:absolute; top:0px; left:0px; line-height:1.1;}
#textFrontBg { background:url(img/dotbg.png); position:absolute; width:100%; height:200px; z-index:10;}
-->
</style>
</head>

<body>
<div class="container">
<div id="bigFontText">The FuckMaters</div>
<div id="textFrontBg"></div>
</div>
</body>
</html>
