Metasequoia Document
Format Text Ver 1.0

Scene {
	pos -456.0910 96.6299 1500.0000
	lookat 0.0000 0.0000 0.0000
	head -4.7208
	pich 0.8408
	ortho 0
	zoom2 2.1448
	amb 0.250 0.250 0.250
}
Material 5 {
	"mat1" shader(3) col(1.000 1.000 1.000 1.000) dif(0.570) amb(0.600) emi(0.450) spc(0.080) power(16.00) tex("pic/groundtex.png")
	"mat2" shader(3) col(1.000 1.000 1.000 1.000) dif(0.590) amb(0.330) emi(0.480) spc(0.250) power(16.00) tex("pic/gl.png")
	"mat3" shader(3) col(1.000 1.000 1.000 1.000) dif(0.620) amb(0.360) emi(0.460) spc(0.250) power(24.00) tex("pic/sg.png")
	"mat4" shader(3) col(1.000 0.000 0.063 1.000) dif(0.800) amb(0.050) emi(0.560) spc(0.240) power(15.00)
	"mat5" shader(3) col(1.000 1.000 1.000 1.000) dif(0.800) amb(0.250) emi(0.360) spc(0.190) power(14.00) tex("pic/sg.png")
}
Object "obj1" {
	depth 0
	folding 0
	scale 1.000000 1.000000 1.000000
	rotation 0.000000 0.000000 0.000000
	translation 0.000000 0.000000 0.000000
	visible 15
	locking 0
	shading 1
	facet 59.5
	color 0.898 0.498 0.698
	color_type 0
	vertex 6 {
		-198.3472 -0.5977 45.5844
		196.9036 -0.5977 45.5844
		-199.0000 0.0000 957.0359
		199.0000 0.0000 957.0359
		194.8072 -1.1954 -42.3438
		-197.6945 -1.1954 -42.3438
	}
	face 4 {
		3 V(1 3 2) M(0) UV(1.00000 0.00000 1.00000 1.00000 0.00000 1.00000)
		3 V(1 2 0) M(0) UV(1.00000 0.00000 0.00000 1.00000 0.00000 0.00000)
		3 V(0 5 4) M(2) UV(0.98589 0.01778 0.98727 0.26947 0.02223 0.26797)
		3 V(0 4 1) M(2) UV(0.98589 0.01778 0.02223 0.26797 0.01506 0.01635)
	}
}
Eof
