<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
    layout="absolute"
    creationComplete="onCreationComplete()"
    backgroundAlpha="0" backgroundColor="#FFFFFF" width="800" height="500">

    <mx:Script>
    <![CDATA[
    import mx.containers.Panel;
    import mx.controls.Alert;
    import flash.external.*;
    import mx.collections.ArrayCollection;
    import lib.SoundGenerator;
    import lib.ObjectDumper;

    private var soundGenerator:SoundGenerator;

    [Bindable]
    public var dataTypes:ArrayCollection = new ArrayCollection([
        {label:"Owner", data:1},
        {label:"Viewer", data:2},
        {label:"Test", data:3}
    ]);

    private function onCreationComplete():void {
        //allow cross domain calls
        //flash.system.Security.allowDomain("api.msappspace.com");
        //+orkut
        flash.system.Security.allowDomain("*");

        if(ExternalInterface.available) {
            try {
                //Set up Javascript to Actionscript calls
                ExternalInterface.addCallback("initResultHandler", initResultHandler);
                ExternalInterface.addCallback("getViewerResultHandler", getViewerResultHandler);
                ExternalInterface.addCallback("getOwnerResultHandler", getOwnerResultHandler);
                ExternalInterface.addCallback("saveSoundResultHandler", saveSoundResultHandler);
                ExternalInterface.addCallback("addSoundResultHandler", addSoundResultHandler);
                ExternalInterface.addCallback("clearSoundCollectionResultHandler", clearSoundCollectionResultHandler);
                ExternalInterface.addCallback("getSoundCollectionResultHandler", getSoundCollectionResultHandler);

                ExternalInterface.call("init");
            } catch (error:Error) {
                Alert.show("an error occurred: " + error.message + "\n");
            }
        }
        //Setup button events
        btnSend.addEventListener(MouseEvent.CLICK, sendMessage);
        btnReset.addEventListener(MouseEvent.CLICK, resetForm);
        btnSave.addEventListener(MouseEvent.CLICK, saveSound);
        btnAdd.addEventListener(MouseEvent.CLICK, addSound);
        btnClear.addEventListener(MouseEvent.CLICK, clearSoundCollection);
        btnSoundCollection.addEventListener(MouseEvent.CLICK, getSoundCollection);

        btnPlay.addEventListener(MouseEvent.CLICK, btnPlayClickHandler);
        btnStop.addEventListener(MouseEvent.CLICK, btnStopClickHandler);
        btnPlay.enabled = false;
        btnStop.enabled = false;
//        soundGenerator = new SoundGenerator({});
//        btnPlay.addEventListener(MouseEvent.CLICK, btnPlayClickHandler);
//        btnStop.addEventListener(MouseEvent.CLICK, btnStopClickHandler);
//        btnPlay.enabled = true;
//        btnStop.enabled = true;
    }

    public function initResultHandler(response:Object):void {
        //ExternalInterface.call("getOwner");
        messageArea.text = "init ok.\n";
    }

    public function getViewerResultHandler(response:Object):void {
        if (!response.result) {
            messageArea.text += "unknown error.\n";
            return;
        }
        if (!response.result.success) {
            messageArea.text += response.result.message  + "\n";
            return;
        }
        if (!response.viewer) {
            messageArea.text += "viewer not found.\n";
            return;
        }
        returnDataArea.text = "Viewer:\n" + ObjectDumper.toString(response.viewer) + "\n";
        thumbnail.source =  response.viewer.thumbnailUrl;
        messageArea.text += "viewer found.\n";
    }

    public function getOwnerResultHandler(response:Object):void {
        if (!response.result) {
            messageArea.text += "unknown error.\n";
            return;
        }
        if (!response.result.success) {
            messageArea.text += response.result.message + "\n";
            return;
        }
        if (!response.owner) {
            messageArea.text += "owner not found.\n";
            return;
        }
        returnDataArea.text = "Owner:\n" + ObjectDumper.toString(response.owner) + "\n";
        thumbnail.source = response.owner.thumbnailUrl;
        messageArea.text += "owner found.\n";
        if (response.owner.sound) {
            messageArea.text += "sound found.\n";
        } else {
            messageArea.text += "no sound found.\n";
        }
        resetSound(response.owner);
    }

    // note: Addresses and CurrentLocation are not implemented in myspace.
    private function getOutput(user:Object):String {
        var output:String = "";
        output += "id: " + user.id + "\n";
        output += "name: " + user.name + "\n";
        output += "age: " + user.age + "\n";
        output += "gender: " + user.gender + "\n";
        output += "aboutMe: " + user.aboutMe + "\n";
        output += "jobs: " + user.jobs + "\n";
        output += "lookingFor: " + user.desireToMeet + "\n";
        output += "interests: " + user.interests + "\n";
        output += "music: " + user.music + "\n";
        output += "movies: " + user.movies + "\n";
        output += "tvShows: " + user.tvShows + "\n";
        output += "books: " + user.books + "\n";
        output += "heroes: " + user.heroes + "\n";
        output += "status: " + user.status + "\n";
        output += "thumbnailUrl: " + user.thumbnailUrl + "\n";


//        output += "addresses: " + user.addresses + "\n";
//        output += "currentLocation: " + user.currentLocation + "\n";
//        output += "city: " + user.city + "\n";
//        output += "region: " + user.region + "\n";
//        output += "postalcode: " + user.postalcode + "\n";
//        output += "country: " + user.country + "\n";
//        output += "hometown: " + user.hometown + "\n";
//        output += "maritalStatus: " + user.maritalStatus + "\n";
//        output += "headline: " + user.headline + "\n";
//        output += "culture: " + user.culture + "\n";
//        output += "zodiacSign: " + user.zodiacSign + "\n";
//        output += "mood: " + user.mood + "\n";
        return output;
    }

    public function saveSoundResultHandler(response:Object):void {
        if (response.result) {
            if (response.result.success) {
                if (soundGenerator) {
                    resetSound(soundGenerator.getPerson());
                }
                messageArea.text += "saveSound success!\n";
            } else {
                messageArea.text += response.result.message + "\n";
            }
        } else {
            messageArea.text += "saveSoundResultHandler error! result not set.\n";
        }
    }

    public function addSoundResultHandler(response:Object):void {
        if (response.result) {
            if (response.result.success) {
                messageArea.text += "addSound success!\n";
            } else {
                messageArea.text += response.result.message + "\n";
            }
        } else {
            messageArea.text += "addSoundResultHandler error! result not set.\n";
        }
    }

    public function clearSoundCollectionResultHandler(response:Object):void {
        if (response.result) {
            if (response.result.success) {
                messageArea.text += "clearSoundCollection success!\n";
            } else {
                messageArea.text += response.result.message + "\n";
            }
        } else {
            messageArea.text += "clearSoundCollectionResultHandler error! result not set.\n";
        }
    }

    public function getSoundCollectionResultHandler(response:Object):void {
        var sounds:Array = response.sounds;
        if (response.result) {
            if (response.result.success) {
                messageArea.text += "getSoundCollection success!\n";
                messageArea.text += sounds.toString() + "\n";
            } else {
                messageArea.text += response.result.message + "\n";
            }
        } else {
            messageArea.text += "getSoundCollectionResultHandler error! result not set.\n";
        }
    }

    private function resetForm(event:MouseEvent):void {
        messageArea.text = "";
        returnDataArea.text = "";
        thumbnail.source ="";
        cancelSound();
    }

    private function sendMessage(event:MouseEvent):void {
        cancelSound();
        var dataType:String = dataType.selectedItem.label;
        switch (dataType) {
            case "Viewer":
                ExternalInterface.call("getViewer");
                break;
            case "Owner":
                ExternalInterface.call("getOwner");
                break;
            case "Test":
                ExternalInterface.call("test");
                break;
        }
    }

    private function saveSound(event:MouseEvent):void {
        messageArea.text = "";
        var param:Object = {
            data: soundParam.text,
            timestamp: new Date().getTime()
        };
        if (soundGenerator) {
            cancelSound();
            soundGenerator.getPerson().sound = param;
        }
        ExternalInterface.call("saveSound", param);
    }

    private function addSound(event:MouseEvent):void {
        messageArea.text = "";
        ExternalInterface.call("addSound", ownerIdToAdd.text);
    }

    private function clearSoundCollection(event:MouseEvent):void {
        messageArea.text = "";
        ExternalInterface.call("clearSoundCollection");
    }

    private function getSoundCollection(event:MouseEvent):void {
        messageArea.text = "";
        ExternalInterface.call("getSoundCollection");
    }

    private function cancelSound():void {
        if (soundGenerator) soundGenerator.stopSound();
        btnPlay.enabled = false;
        btnStop.enabled = false;
    }

    private function resetSound(person:Object):void {
        if (soundGenerator) soundGenerator.stopSound();
        soundGenerator = new SoundGenerator(person);
        btnPlay.enabled = true;
        btnStop.enabled = true;
    }

    private function btnPlayClickHandler(event:MouseEvent):void {
        if (soundGenerator) soundGenerator.playSound();
    }

    private function btnStopClickHandler(event:MouseEvent):void {
        if (soundGenerator) soundGenerator.stopSound();
    }
    ]]>
    </mx:Script>
    <mx:HBox width="100%" x="82" y="0">
        <mx:Panel name="p1" id="p1" visible="true" height="500" width="280">
            <mx:Form width="100%" height="100%">
                <mx:FormItem label="Data Type" >
                    <mx:ComboBox dataProvider="{dataTypes}" id="dataType" width="100"/>
                </mx:FormItem>
                <mx:FormItem label="Request Data">
                    <mx:Button id="btnSend" label="Request"/>
                </mx:FormItem>
                <mx:FormItem label="SoundParam" height="20">
                    <mx:TextArea id="soundParam" height="20" width="100"/>
                </mx:FormItem>
                <mx:FormItem label="Save Sound">
                    <mx:Button id="btnSave" label="Save"/>
                </mx:FormItem>
                <mx:FormItem label="OwnerId to Add" height="20">
                    <mx:TextArea id="ownerIdToAdd" width="100" height="20"/>
                </mx:FormItem>
                <mx:FormItem label="Add Sound">
                    <mx:Button id="btnAdd" label="Add"/>
                </mx:FormItem>
                <mx:FormItem label="Sound Collection">
                    <mx:Button id="btnSoundCollection" label="Collection"/>
                </mx:FormItem>
                <mx:FormItem label="Clear Sound">
                    <mx:Button id="btnClear" label="Clear"/>
                </mx:FormItem>
            </mx:Form>
            <mx:TextArea id="messageArea" width="100%" height="100%"/>
            <mx:HBox width="100%">
                <mx:Button id="btnReset" label="Reset Form" />
            </mx:HBox>
            </mx:Panel>
        <mx:Panel name="p2" id="p2" visible="true" height="500" width="320">
            <mx:VBox height="100%" width="100%">
                <mx:Image id="thumbnail" height="100%"/>
                <mx:TextArea name="returnDataArea" id="returnDataArea" width="100%" height="320"/>
                <mx:HBox width="100%">
                    <mx:Button id="btnPlay" label="Play" />
                    <mx:Button id="btnStop" label="Stop" />
                </mx:HBox>
            </mx:VBox>
        </mx:Panel>
    </mx:HBox>
</mx:Application>
