<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="30dip"
    >
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
              android:text=" "
              android:padding="3dip" />
        <TextView android:text="開始ボタンクリックでゲーム開始" 
        android:id="@+id/TextView01" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content">
        </TextView>
</TableRow>
    </TableLayout>
    <ImageView android:id="@+id/ImageView01" 
    android:layout_width="200px" 
    android:layout_height="200px" 
    android:scaleType="fitXY"
    android:src="@drawable/android">
    </ImageView>
    <Button android:text="開始" 
    android:id="@+id/Button01" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
    </Button>
    
    <Button android:text="キャンセル"
     android:id="@+id/Button02"
     android:visibility="gone"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content">
     </Button>
     
     <TextView
      android:id="@+id/orientation"
      android:padding="3dip" 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:textSize="140.0sp"/>

</LinearLayout>

