<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

  <SurfaceView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_centerInParent="true"/>
  <LinearLayout android:id="@+id/content"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


		  <com.google.zxing.client.android.ViewfinderView
		      android:id="@+id/viewfinder_view"
		      android:layout_width="fill_parent"
		      android:layout_height="fill_parent"
		      android:background="@color/transparent"/>

		 <LinearLayout
		 		android:id="@+id/fukidashi_layout"
				android:layout_width="fill_parent"
            	android:layout_height="fill_parent"
   	            android:orientation="vertical"
			android:layout_marginTop="-200px"
			android:layout_marginLeft="330px"
			android:visibility="gone"
		  >
    	  <ImageView android:id="@+id/fukidashi_image_view"
			android:src="@drawable/fukidashi_yoko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
			<LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_marginTop="-70px"
                android:layout_marginLeft="20px"
				>

			<ImageView android:id="@+id/star_iamge_view1"
				android:src="@drawable/star_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			/>
			<ImageView android:id="@+id/star_iamge_view2"
				android:src="@drawable/star_half"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			/>
			<ImageView android:id="@+id/star_iamge_view3"
				android:src="@drawable/star_full"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			/>
			<ImageView android:id="@+id/star_iamge_view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			/>
			<ImageView android:id="@+id/star_iamge_view5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			/>
			</LinearLayout>


				<TextView
				android:id="@+id/sales_rank"
					android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                            android:layout_marginTop="-170px"
                android:layout_marginLeft="20px"
            	/>


		</LinearLayout>


  </LinearLayout>


  <LinearLayout android:id="@+id/result_view"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/result_view"
                android:visibility="gone"
                android:padding="4px">



    <LinearLayout android:id="@+id/result_button_view"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center">

      <Button android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"/>

      <Button android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"/>

      <Button android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"/>

      <Button android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:visibility="gone"/>

    </LinearLayout>

  </LinearLayout>



</FrameLayout>
