<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>

<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Word: 入力してください。"
android:textSize="20px"
/>
<EditText android:id="@+id/text"
android:layout_width="fill_parent"
android:layout_height="150px"
/>
<LinearLayout
android:orientation="horizontal"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
>
<Button android:id="@+id/jsave"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Japanese"
/>
<Button android:id="@+id/esave"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="English"
/>

</LinearLayout>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="翻訳の結果です。"
android:textSize="20px"
/>

</LinearLayout>