.level = FINEST
java.util.logging.ConsoleHandler.formatter=appengine.util.OneLineLogFormatter

com.googlecode.hackathonjp.level=FINEST
org.apache.commons.httpclient.level=WARNING
org.apache.velocity.level=INFO
