<style type="text/css">
<!--
body{
	background-color:#000000;
	color:#FFFFFF;
	font-weight:bold;
}

a:link{
	color:#FFFFFF;
}
a:hover{
	color:#FFFFFF;
}
a:avtive{
	color:#FFFFFF;
}
a:visited{
	color:#FFFFFF;
}	

-->
</style>
<table width="790" border="0" cellspacing="5" cellpadding="10">
  <tr>
    <td>
    <img src="<?php echo $enemy['Enemy']['imgurl']; ?>" width="150" /><br />
<?php echo $enemy['Enemy']['ename']; ?></td>
    <td><iframe width="500" height="250" scrolling="No" src="/results/printresult/<?php echo $enemy['Enemy']['id']; ?>"> </iframe></td>
  </tr>
</table>
