xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.00000;0.00000;0.00000;,
 0.00801;-0.87172;-0.35604;,
 1.22253;-1.61781;0.77097;,
 0.66561;-0.62173;1.01914;,
 0.69508;0.25180;-0.36235;,
 0.00000;0.00000;0.00000;,
 0.66561;-0.62173;1.01914;,
 1.46039;0.06652;0.25750;,
 1.84894;-1.17988;-0.02753;,
 1.83266;-0.29681;-0.32003;,
 2.64823;-0.15355;0.41012;,
 3.23018;-0.97776;1.47615;,
 1.80892;0.11979;2.55325;,
 2.29173;0.43019;1.24024;,
 2.37313;1.32168;3.03376;,
 2.44519;1.06335;1.65636;,
 2.37313;1.32168;3.03376;,
 3.28613;0.85497;3.41792;,
 3.09600;2.81590;2.64297;,
 1.89483;2.39398;2.75932;,
 2.99808;1.01999;1.44585;,
 2.32035;1.64184;1.49672;,
 2.66909;2.08729;1.29762;,
 1.89483;2.39398;2.75932;,
 1.34535;2.84435;1.28444;,
 1.07201;2.41837;1.78663;,
 3.03621;2.50884;1.34667;,
 1.64863;2.45652;0.55452;,
 1.87100;2.13788;0.68959;,
 1.88088;1.90519;1.05980;,
 1.07201;2.41837;1.78663;,
 0.53348;1.65851;0.46459;,
 0.84294;1.57356;1.30035;,
 1.03212;1.82684;0.00808;,
 1.60768;1.67374;0.26249;,
 1.50998;1.53455;0.78723;,
 0.84294;1.57356;1.30035;,
 1.34662;0.26381;0.96581;,
 1.14051;0.95407;1.41118;,
 1.71903;1.17976;0.36770;,
 1.48961;0.67594;0.54070;,
 1.57584;1.26012;0.82292;,
 1.14051;0.95407;1.41118;,
 2.50037;0.67314;1.29212;,
 1.95751;1.16194;1.50109;,
 2.05749;1.17221;0.67599;,
 2.29860;0.90777;0.84743;,
 1.84560;1.21238;1.03917;,
 1.95751;1.16194;1.50109;,
 2.53256;1.69350;0.96478;,
 2.03434;1.62331;1.21281;,
 2.13017;1.28945;0.71514;,
 2.34135;1.40509;0.62957;,
 1.86031;1.38327;1.02169;,
 2.03434;1.62331;1.21281;,
 1.99278;1.88052;0.49975;,
 1.69214;1.65647;0.79727;,
 1.85258;1.52546;0.30918;,
 1.77642;1.23968;0.51494;,
 1.63701;1.42672;0.79462;,
 1.69214;1.65647;0.79727;,
 1.99278;1.88052;0.49975;,
 1.85258;1.52546;0.30918;,
 1.69214;1.65647;0.79727;,
 3.80432;0.89421;2.21592;,
 2.59244;-0.92369;2.51997;,
 0.45661;-0.48361;-0.96616;,
 1.80892;0.11979;2.55325;;
 
 63;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;7,6,12,13;,
 4;13,12,14,15;,
 4;16,17,18,19;,
 4;20,15,21,22;,
 4;15,14,23,21;,
 4;19,18,24,25;,
 4;18,26,27,24;,
 4;26,22,28,27;,
 4;22,21,29,28;,
 4;21,23,30,29;,
 4;25,24,31,32;,
 4;24,27,33,31;,
 4;27,28,34,33;,
 4;28,29,35,34;,
 4;29,30,36,35;,
 4;32,31,37,38;,
 4;33,34,39,40;,
 4;34,35,41,39;,
 4;35,36,42,41;,
 4;38,37,43,44;,
 4;40,39,45,46;,
 4;39,41,47,45;,
 4;41,42,48,47;,
 4;44,43,49,50;,
 4;46,45,51,52;,
 4;45,47,53,51;,
 4;47,48,54,53;,
 4;50,49,55,56;,
 4;49,52,57,55;,
 4;52,51,58,57;,
 4;51,53,59,58;,
 4;53,54,60,59;,
 3;61,62,63;,
 4;59,63,62,58;,
 3;64,26,18;,
 3;64,18,17;,
 3;64,20,22;,
 3;64,22,26;,
 3;64,11,10;,
 3;64,10,20;,
 3;7,13,10;,
 3;7,10,9;,
 3;43,46,52;,
 3;43,52,49;,
 3;46,43,37;,
 3;46,37,40;,
 3;40,37,31;,
 3;40,31,33;,
 3;2,8,11;,
 3;2,11,65;,
 3;11,64,17;,
 3;11,17,65;,
 3;2,1,66;,
 3;2,66,8;,
 3;20,10,13;,
 3;20,13,15;,
 3;3,2,65;,
 3;3,65,67;,
 3;67,65,17;,
 3;67,17,16;;
 
 MeshMaterialList {
  3;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.200000;0.200000;0.200000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.900000;0.900000;0.900000;;
   TextureFilename {
    "kao.jpg";
   }
  }
  Material {
   0.200000;0.200000;0.200000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.900000;0.900000;0.900000;;
   TextureFilename {
    "body.jpg";
   }
  }
  Material {
   0.200000;0.200000;0.200000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.900000;0.900000;0.900000;;
   TextureFilename {
    "fire.jpg";
   }
  }
 }
 MeshTextureCoords {
  68;
  0.285920;0.006750;,
  0.285920;0.051650;,
  0.321930;0.051650;,
  0.321930;0.006750;,
  0.285920;0.186350;,
  0.285920;0.231250;,
  0.321930;0.231250;,
  0.321930;0.186350;,
  0.321930;0.096550;,
  0.321930;0.141450;,
  0.357940;0.141450;,
  0.357940;0.096550;,
  0.357940;0.231250;,
  0.357940;0.186350;,
  0.393960;0.231250;,
  0.393960;0.186350;,
  0.393960;0.006750;,
  0.393960;0.051650;,
  0.429970;0.051650;,
  0.429970;0.006750;,
  0.393960;0.141450;,
  0.429970;0.186350;,
  0.429970;0.141450;,
  0.429970;0.231250;,
  0.465980;0.051650;,
  0.465980;0.006750;,
  0.429970;0.096550;,
  0.465980;0.096550;,
  0.465980;0.141450;,
  0.465980;0.186350;,
  0.465980;0.231250;,
  0.501990;0.051650;,
  0.501990;0.006750;,
  0.501990;0.096550;,
  0.501990;0.141450;,
  0.501990;0.186350;,
  0.501990;0.231250;,
  0.538000;0.051650;,
  0.538000;0.006750;,
  0.538000;0.141450;,
  0.538000;0.096550;,
  0.538000;0.186350;,
  0.538000;0.231250;,
  0.574010;0.051650;,
  0.574010;0.006750;,
  0.574010;0.141450;,
  0.574010;0.096550;,
  0.574010;0.186350;,
  0.574010;0.231250;,
  0.610020;0.051650;,
  0.610020;0.006750;,
  0.610020;0.141450;,
  0.610020;0.096550;,
  0.610020;0.186350;,
  0.610020;0.231250;,
  0.651930;0.057780;,
  0.651930;0.012870;,
  0.646040;0.096550;,
  0.646040;0.141450;,
  0.646040;0.186350;,
  0.646040;0.231250;,
  0.704160;0.161690;,
  0.682050;0.141450;,
  0.682050;0.186350;,
  0.393960;0.096550;,
  0.357940;0.051650;,
  0.285920;0.096550;,
  0.357940;0.006750;;
 }
 MeshVertexColors {
  68;
  0;1.000000;1.000000;1.000000;1.000000;,
  1;1.000000;1.000000;1.000000;1.000000;,
  2;1.000000;1.000000;1.000000;1.000000;,
  3;1.000000;1.000000;1.000000;1.000000;,
  4;1.000000;1.000000;1.000000;1.000000;,
  5;1.000000;1.000000;1.000000;1.000000;,
  6;1.000000;1.000000;1.000000;1.000000;,
  7;1.000000;1.000000;1.000000;1.000000;,
  8;1.000000;1.000000;1.000000;1.000000;,
  9;1.000000;1.000000;1.000000;1.000000;,
  10;1.000000;1.000000;1.000000;1.000000;,
  11;1.000000;1.000000;1.000000;1.000000;,
  12;1.000000;1.000000;1.000000;1.000000;,
  13;1.000000;1.000000;1.000000;1.000000;,
  14;1.000000;1.000000;1.000000;1.000000;,
  15;1.000000;1.000000;1.000000;1.000000;,
  16;1.000000;1.000000;1.000000;1.000000;,
  17;1.000000;1.000000;1.000000;1.000000;,
  18;1.000000;1.000000;1.000000;1.000000;,
  19;1.000000;1.000000;1.000000;1.000000;,
  20;1.000000;1.000000;1.000000;1.000000;,
  21;1.000000;1.000000;1.000000;1.000000;,
  22;1.000000;1.000000;1.000000;1.000000;,
  23;1.000000;1.000000;1.000000;1.000000;,
  24;1.000000;1.000000;1.000000;1.000000;,
  25;1.000000;1.000000;1.000000;1.000000;,
  26;1.000000;1.000000;1.000000;1.000000;,
  27;1.000000;1.000000;1.000000;1.000000;,
  28;1.000000;1.000000;1.000000;1.000000;,
  29;1.000000;1.000000;1.000000;1.000000;,
  30;1.000000;1.000000;1.000000;1.000000;,
  31;1.000000;1.000000;1.000000;1.000000;,
  32;1.000000;1.000000;1.000000;1.000000;,
  33;1.000000;1.000000;1.000000;1.000000;,
  34;1.000000;1.000000;1.000000;1.000000;,
  35;1.000000;1.000000;1.000000;1.000000;,
  36;1.000000;1.000000;1.000000;1.000000;,
  37;1.000000;1.000000;1.000000;1.000000;,
  38;1.000000;1.000000;1.000000;1.000000;,
  39;1.000000;1.000000;1.000000;1.000000;,
  40;1.000000;1.000000;1.000000;1.000000;,
  41;1.000000;1.000000;1.000000;1.000000;,
  42;1.000000;1.000000;1.000000;1.000000;,
  43;1.000000;1.000000;1.000000;1.000000;,
  44;1.000000;1.000000;1.000000;1.000000;,
  45;1.000000;1.000000;1.000000;1.000000;,
  46;1.000000;1.000000;1.000000;1.000000;,
  47;1.000000;1.000000;1.000000;1.000000;,
  48;1.000000;1.000000;1.000000;1.000000;,
  49;1.000000;1.000000;1.000000;1.000000;,
  50;1.000000;1.000000;1.000000;1.000000;,
  51;1.000000;1.000000;1.000000;1.000000;,
  52;1.000000;1.000000;1.000000;1.000000;,
  53;1.000000;1.000000;1.000000;1.000000;,
  54;1.000000;1.000000;1.000000;1.000000;,
  55;1.000000;1.000000;1.000000;1.000000;,
  56;1.000000;1.000000;1.000000;1.000000;,
  57;1.000000;1.000000;1.000000;1.000000;,
  58;1.000000;1.000000;1.000000;1.000000;,
  59;1.000000;1.000000;1.000000;1.000000;,
  60;1.000000;1.000000;1.000000;1.000000;,
  61;1.000000;1.000000;1.000000;1.000000;,
  62;1.000000;1.000000;1.000000;1.000000;,
  63;1.000000;1.000000;1.000000;1.000000;,
  64;1.000000;1.000000;1.000000;1.000000;,
  65;1.000000;1.000000;1.000000;1.000000;,
  66;1.000000;1.000000;1.000000;1.000000;,
  67;1.000000;1.000000;1.000000;1.000000;;
 }
}
