<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='ja' xml:lang='ja'>
	<head>
		<meta http-equiv='Content-Type' content='application/xhtml+xml; charset=UTF-8' />
		<!-- link href='styles/popup.css' rel='stylesheet' type='text/css' / -->
		<style type='text/css'>
		<![CDATA[
			* {
				margin: 0;
				padding: 0;
			}
			body {
				min-width: 320px;
				min-height: 480px;
			}
			a:link, a:active, a:hover, a:visited {
				color: red;
			}
			#header {
				border-bottom: 1px solid grey;
			}
			#header img {
				float: left;
			}
			#header h1 {
				font-size: large;
				float:right;
			}
			#header p {
				font-size: small;
				clear: both;
			}
			#header ul li {
				font-size: x-small;
			}


			#main img {
				float: left;
			}
			#main h2 {
				font-size: small;
				float:right;
			}
			#main p {
				font-size: small;
				clear: both;
			}
			#main ul li {
				font-size: x-small;
			}
			#main ul {
				margin: 0;
				padding: 0;
			}
			#main li {
				list-style: none;
			}

			.bg_lightblue {
				background: lightblue;
			}
			.bg_white {
				background: white;
			}

		]]>
		</style>
		<script type='text/javascript'>
			function init() {
				var userid = localStorage.userid;
				var user_name = localStorage.user_name;
				var user_screen_name = localStorage.user_screen_name;
				var user_text = localStorage.user_text;
				var user_profile_image_url = localStorage.user_profile_image_url;
				var user_created_at = localStorage.user_created_at;

				document.getElementById('user_profile_image').src = user_profile_image_url;
				document.getElementById('user_profile_image').title = userid;
				document.getElementById('user_name').innerHTML = user_name;
				document.getElementById('user_name').title = user_screen_name;
				document.getElementById('user_text').innerHTML = user_text;
				document.getElementById('user_created_at').innerHTML = user_created_at;

				var home_timeline = localStorage.cached_json;
				if (home_timeline) {
					data = eval("(" + home_timeline + ")");
					if (data.length > 0) {
						for(var i=data.length-1; i>=0; i--) {
							var name = data[i].user.name;
							var screen_name = data[i].user.screen_name;
							var profile_image_url = data[i].user.profile_image_url;
							var text = data[i].text;
							var created_at = data[i].created_at;
							var source = data[i].source;

							var bgcolor = 'bg_lightblue';
							if (i % 2) {
								bgcolor = 'bg_white';
							}

							document.getElementById('main').innerHTML += "<div class='"+ bgcolor +"'><img src='" + profile_image_url + "' width='24' height='24' alt='img' title='" + screen_name + "' /><h2>" + name + "</h2><p>" + text + "<p><ul><li>" + created_at + "</li><li>" + source + "</li></ul></div>";
						}
					}
				}

				return true;
			}
		</script>
	</head>
	<body onload='init();'>
		<div id='content'>
			<div id='header'>
				<img id='user_profile_image' src='images/logo_128x128.png' width='32' height='32' alt='logo' title='' />
				<h1 id='user_name' title=''></h1>
				<p id='user_text'></p>
				<ul>
					<li id='user_created_at'><li>
				</ul>
			</div>
			<div id='main'>
			</div>
			<div id='footer'>
				<ul>
					<li><a href='options.html'>options</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
